{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Fcm": {
    "SimulateDelivery": true
  },
  "DisableAuth": true,
  "ConnectionStrings": {
    "ReminderDb": "Server=localhost;Port=3306;Database=meditrack_reminder;User=root;Password=Woods;"
  }
}
