{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReminderDb": "Server=localhost;Port=3306;Database=meditrack_reminder;User=root;Password=root;"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "meditrack-gateway",
    "Audience": "meditrack-services",
    "Key": "217e8f83ebc2a45cc3e8f72c71316467a4481aad1e0d71e359e85418d66ca0df"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "meditrack.events",
    "QueueName": "reminder-service.events",
    "OutboxPollingSeconds": 10
  },
  "Scheduler": {
    "PollingSeconds": 15,
    "BatchSize": 100
  },
  "ReminderNotification": {
    "MaxAttempts": 3,
    "BaseDelaySeconds": 2,
    "FcmTopicPrefix": "patient_",
    "EnableLocalFallback": true
  },
  "Fcm": {
    "ProjectId": "",
    "CredentialsPath": "",
    "SimulateDelivery": true
  }
}
